{
  "name": "rebuild-node-farm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon index.js"
  },
  "author": "Son Jony",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
